# oauth2-demo

./: .gitignore
backend/: .gitignore  pom.xml
backend/auth-client/: pom.xml
backend/auth-client/src/main/java/com/github/px/sample/: AuthClientApplication.java
backend/auth-client/src/main/java/com/github/px/sample/config/: ResourceConfig.java  SecurityConfig.java  WebClientConfig.java
backend/auth-client/src/main/java/com/github/px/sample/handler/: CustomLoginUrlAuthenticationEntryPoint.java  XhrAccessDeniedHandler.java
backend/auth-client/src/main/java/com/github/px/sample/web/: AuthorizationController.java  DefaultController.java  SampleController.java
backend/auth-client/src/main/resources/: application.yml
backend/auth-custom/: pom.xml
backend/auth-custom/src/main/java/com/github/px/custom/: CustomApplication.java
backend/auth-custom/src/main/java/com/github/px/custom/config/: RestConfig.java
backend/auth-custom/src/main/java/com/github/px/custom/configurer/: AuthClientConfigurer.java
backend/auth-custom/src/main/java/com/github/px/custom/exception/: AccessDenyException.java
backend/auth-custom/src/main/java/com/github/px/custom/filter/: IdTokenFilter.java  RedirectFilter.java  SecurityFilter.java  TokenFilter.java
backend/auth-custom/src/main/java/com/github/px/custom/matcher/: AntPathRequestMatcher.java  RequestMatcher.java
backend/auth-custom/src/main/java/com/github/px/custom/store/: IdTokenClaimAccessor.java  IdTokenContext.java  OidcIdToken.java  TokenContext.java  TokenResult.java
backend/auth-custom/src/main/java/com/github/px/custom/util/: JwtUtils.java  StringUtils.java  UrlBuilder.java
backend/auth-custom/src/main/java/com/github/px/custom/web/: DefaultController.java  SampleController.java
backend/auth-custom/src/main/resources/: application.yml
backend/auth-custom/src/main/resources/static/: index.html
backend/auth-custom/src/main/resources/static/js/: app.6fb1b31f.js  app.6fb1b31f.js.map  chunk-vendors.8dffd959.js  chunk-vendors.8dffd959.js.map
backend/auth-dao/: pom.xml
backend/auth-dao/src/main/java/com/github/px/sample/persistence/: BaseEntity.java  User.java
backend/auth-dao/src/main/java/com/github/px/sample/persistence/mixin/: TimestampMixin.java  UserMixin.java
backend/auth-dao/src/main/java/com/github/px/sample/repository/: UserRepository.java
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/com/github/px/sample/: AuthServerApplication.java
backend/auth-server/src/main/java/com/github/px/sample/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java  ResourceConfigurer.java  SecurityConfigurerAdapter.java
backend/auth-server/src/main/java/com/github/px/sample/config/configurer/: AuthServerConfigurer.java
backend/auth-server/src/main/java/com/github/px/sample/custom/: CustomAuthenticationFailureHandler.java  CustomLoginUrlAuthenticationEntryPoint.java
backend/auth-server/src/main/java/com/github/px/sample/custom/provider/: CustomOAuth2AuthorizationCodeAuthenticationProvider.java  JwtUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2ConfigurerUtils.java
backend/auth-server/src/main/java/com/github/px/sample/init/: UserInit.java
backend/auth-server/src/main/java/com/github/px/sample/jose/: Jwks.java  KeyGeneratorUtils.java
backend/auth-server/src/main/java/com/github/px/sample/provisioning/: JPAUserManager.java  UserDetailsManager.java
backend/auth-server/src/main/java/com/github/px/sample/util/: OAuth2AuthenticationProviderUtils.java
backend/auth-server/src/main/java/com/github/px/sample/web/: AuthorizationConsentController.java  AuthorizationLoginController.java  CsrfController.java  UserController.java
backend/auth-server/src/main/resources/: application.yml
frontend/client-demo/: README.md  package.json  vue.config.js
frontend/client-demo/src/router/: index.ts
frontend/client-demo/src/views/: Index.vue
frontend/login-demo/: package.json  vue.config.js
frontend/login-demo/src/: App.vue
frontend/login-demo/src/router/: index.ts
frontend/login-demo/src/views/: Index.vue  Login.vue
